 2017-10-24 09:06:06,543 [P9264/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DESKTOP-6U7IRVH
 2017-10-24 09:06:06,575 [P9264/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-24 09:06:06,595 [P9264/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 21ms)
 2017-10-24 09:06:06,683 [P9264/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-10-24 09:06:06,687 [P9264/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-10-24 09:06:06,691 [P9264/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-24 09:06:07,179 [P9264/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 489ms)
 2017-10-24 09:06:07,179 [P9264/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-10-24 09:06:07,179 [P9264/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2017-10-24 09:06:07,235 [P9264/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-24 09:06:07,235 [P9264/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-24 09:06:07,239 [P9264/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-24 09:06:07,239 [P9264/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-10-24 09:06:07,239 [P9264/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-24 09:06:07,239 [P9264/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-24 09:06:07,239 [P9264/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-24 09:06:07,243 [P9264/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-10-24 09:06:07,259 [P9264/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-24 09:06:07,259 [P9264/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-24 09:06:07,259 [P9264/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-10-24 09:06:07,259 [P9264/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-10-24 09:06:07,259 [P9264/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-24 09:06:07,263 [P9264/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-24 09:06:07,263 [P9264/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-10-24 09:06:07,263 [P9264/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-10-24 09:06:09,179 [P9264/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-24 09:06:09,671 [P9264/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-24 09:06:10,007 [P9264/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-24 09:06:10,219 [P9264/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-24 09:06:10,244 [P9264/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3829ms)
 2017-10-24 09:06:11,700 [P9264/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65026/umbraco (UmbracoModule request)
 2017-10-24 09:06:12,224 [P9264/D2/T10] INFO  umbraco.content - Load Xml from file...
 2017-10-24 09:06:12,228 [P9264/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2017-10-24 09:06:13,184 [P9264/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-24 09:06:13,184 [P9264/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-24 09:06:13,184 [P9264/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-24 09:06:13,188 [P9264/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2017-10-24 09:07:12,334 [P9264/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-23 09:07:12
 2017-10-24 09:07:12,458 [P9264/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-24 09:07:12,458 [P9264/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-24 09:07:12,458 [P9264/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-24 09:07:12,466 [P9264/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 4ms)
