 2017-12-17 13:21:39,178 [P5300/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DESKTOP-6U7IRVH
 2017-12-17 13:21:39,208 [P5300/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-17 13:21:39,221 [P5300/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2017-12-17 13:21:39,330 [P5300/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-17 13:21:39,332 [P5300/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-17 13:21:39,335 [P5300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 13:21:39,433 [P5300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 97ms)
 2017-12-17 13:21:39,433 [P5300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-17 13:21:39,436 [P5300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2017-12-17 13:21:39,464 [P5300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 13:21:39,465 [P5300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 13:21:39,466 [P5300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-17 13:21:39,466 [P5300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-17 13:21:39,467 [P5300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 13:21:39,468 [P5300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 13:21:39,468 [P5300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-17 13:21:39,470 [P5300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-12-17 13:21:39,492 [P5300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 13:21:39,492 [P5300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 13:21:39,492 [P5300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-17 13:21:39,493 [P5300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-12-17 13:21:39,495 [P5300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 13:21:39,495 [P5300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 13:21:39,496 [P5300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-17 13:21:39,497 [P5300/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-12-17 13:21:41,074 [P5300/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-17 13:21:41,537 [P5300/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-17 13:21:41,718 [P5300/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-17 13:21:41,948 [P5300/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-17 13:21:41,974 [P5300/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2897ms)
 2017-12-17 13:21:42,317 [P5300/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65026/umbraco (UmbracoModule request)
 2017-12-17 13:25:06,946 [P2660/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DESKTOP-6U7IRVH
 2017-12-17 13:25:06,973 [P2660/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-17 13:25:06,988 [P2660/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2017-12-17 13:25:07,070 [P2660/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-17 13:25:07,072 [P2660/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-17 13:25:07,075 [P2660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 13:25:07,274 [P2660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 199ms)
 2017-12-17 13:25:07,274 [P2660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-17 13:25:07,276 [P2660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-12-17 13:25:07,318 [P2660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 13:25:07,321 [P2660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2017-12-17 13:25:07,321 [P2660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-17 13:25:07,322 [P2660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-17 13:25:07,323 [P2660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 13:25:07,324 [P2660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 13:25:07,324 [P2660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-17 13:25:07,326 [P2660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-12-17 13:25:07,344 [P2660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 13:25:07,344 [P2660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 13:25:07,344 [P2660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-17 13:25:07,346 [P2660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2017-12-17 13:25:07,347 [P2660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 13:25:07,347 [P2660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 13:25:07,348 [P2660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-17 13:25:07,349 [P2660/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-12-17 13:25:08,936 [P2660/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-17 13:25:09,225 [P2660/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-17 13:25:09,429 [P2660/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-17 13:25:09,581 [P2660/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-17 13:25:09,603 [P2660/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2762ms)
 2017-12-17 13:25:10,762 [P2660/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65026/umbraco (UmbracoModule request)
 2017-12-17 13:26:26,357 [P212/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DESKTOP-6U7IRVH
 2017-12-17 13:26:26,382 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-17 13:26:26,395 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2017-12-17 13:26:26,455 [P212/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-17 13:26:26,457 [P212/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-17 13:26:26,459 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 13:26:26,641 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 182ms)
 2017-12-17 13:26:26,642 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-17 13:26:26,644 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2017-12-17 13:26:26,682 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 13:26:26,683 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 13:26:26,683 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-17 13:26:26,684 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-17 13:26:26,685 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 13:26:26,685 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 13:26:26,686 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-17 13:26:26,687 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-12-17 13:26:26,700 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 13:26:26,701 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 13:26:26,702 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-17 13:26:26,704 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2017-12-17 13:26:26,706 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 13:26:26,706 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 13:26:26,706 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-17 13:26:26,707 [P212/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-12-17 13:26:28,044 [P212/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-17 13:26:28,343 [P212/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-17 13:26:28,543 [P212/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-17 13:26:28,703 [P212/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-17 13:26:28,725 [P212/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2461ms)
 2017-12-17 13:26:29,983 [P212/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65026/umbraco (UmbracoModule request)
 2017-12-17 13:26:30,535 [P212/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-12-17 13:26:30,541 [P212/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-12-17 13:26:31,590 [P212/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 13:26:31,591 [P212/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 13:26:31,591 [P212/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-17 13:26:31,592 [P212/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-12-17 13:30:20,199 [P3628/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DESKTOP-6U7IRVH
 2017-12-17 13:30:20,218 [P3628/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-12-17 13:30:20,231 [P3628/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2017-12-17 13:30:20,304 [P3628/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-12-17 13:30:20,306 [P3628/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-12-17 13:30:20,309 [P3628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 13:30:20,522 [P3628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 213ms)
 2017-12-17 13:30:20,522 [P3628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-12-17 13:30:20,524 [P3628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-12-17 13:30:20,550 [P3628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 13:30:20,551 [P3628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 13:30:20,552 [P3628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-12-17 13:30:20,552 [P3628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-12-17 13:30:20,553 [P3628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 13:30:20,554 [P3628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 13:30:20,554 [P3628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-12-17 13:30:20,556 [P3628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-12-17 13:30:20,569 [P3628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 13:30:20,569 [P3628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 13:30:20,569 [P3628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-12-17 13:30:20,570 [P3628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-12-17 13:30:20,571 [P3628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 13:30:20,572 [P3628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 13:30:20,572 [P3628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-12-17 13:30:20,573 [P3628/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-12-17 13:30:21,799 [P3628/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-12-17 13:30:22,097 [P3628/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-12-17 13:30:22,267 [P3628/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-12-17 13:30:22,408 [P3628/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-12-17 13:30:22,427 [P3628/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2298ms)
 2017-12-17 13:30:23,167 [P3628/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65026/umbraco (UmbracoModule request)
 2017-12-17 13:31:27,976 [P3628/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-12-17 13:31:27,982 [P3628/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-12-17 13:31:29,217 [P3628/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 13:31:29,217 [P3628/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 13:31:29,217 [P3628/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-12-17 13:31:29,218 [P3628/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-12-17 13:32:28,229 [P3628/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-12-16 13:32:28
 2017-12-17 13:32:28,300 [P3628/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 13:32:28,301 [P3628/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-12-17 13:32:28,301 [P3628/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-12-17 13:32:28,302 [P3628/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2017-12-17 17:10:32,699 [P3628/D2/T49] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-12-17 17:10:32,701 [P3628/D2/T49] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-12-17 17:10:32,702 [P3628/D2/T49] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-12-17 17:10:32,704 [P3628/D2/T49] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 2ms)
 2017-12-17 17:11:11,957 [P3628/D2/T59] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username sorenhermodgmail.com from IP address ::1
