 2017-09-18 09:03:10,573 [P7860/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on LAPTOP-IALL27PH
 2017-09-18 09:03:10,618 [P7860/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-09-18 09:03:10,645 [P7860/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 26ms)
 2017-09-18 09:03:10,727 [P7860/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-09-18 09:03:10,734 [P7860/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-09-18 09:03:10,741 [P7860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 09:03:12,174 [P7860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1433ms)
 2017-09-18 09:03:12,175 [P7860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-09-18 09:03:12,177 [P7860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-09-18 09:03:12,336 [P7860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 09:03:12,337 [P7860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-18 09:03:12,337 [P7860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-09-18 09:03:12,338 [P7860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-09-18 09:03:12,339 [P7860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 09:03:12,339 [P7860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-18 09:03:12,339 [P7860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-09-18 09:03:12,341 [P7860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-09-18 09:03:12,365 [P7860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 09:03:12,365 [P7860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-18 09:03:12,365 [P7860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-09-18 09:03:12,366 [P7860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-09-18 09:03:12,367 [P7860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 09:03:12,367 [P7860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-18 09:03:12,367 [P7860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-09-18 09:03:12,368 [P7860/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-09-18 09:03:15,349 [P7860/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-09-18 09:03:15,885 [P7860/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-09-18 09:03:16,419 [P7860/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-09-18 09:03:17,050 [P7860/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-09-18 09:03:17,258 [P7860/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6955ms)
 2017-09-18 09:03:23,289 [P7860/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65026/umbraco (UmbracoModule request)
 2017-09-18 09:03:24,255 [P7860/D2/T12] INFO  umbraco.content - Load Xml from file...
 2017-09-18 09:03:24,278 [P7860/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2017-09-18 09:03:25,589 [P7860/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 09:03:25,589 [P7860/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-18 09:03:25,590 [P7860/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-09-18 09:03:25,592 [P7860/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2017-09-18 09:04:24,436 [P7860/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-17 09:04:24
 2017-09-18 09:04:24,588 [P7860/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 09:04:24,588 [P7860/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-18 09:04:24,588 [P7860/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-09-18 09:04:24,589 [P7860/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2017-09-18 09:19:48,744 [P7860/D2/T30] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-09-18 09:20:11,520 [P7860/D2/T19] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-09-18 09:21:33,832 [P7860/D2/T25] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-09-18 09:21:52,658 [P7860/D2/T20] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.IO.Path.GetExtension(String path)
   at Umbraco.Core.UriExtensions.IsClientSideRequest(Uri url)
   at Umbraco.Web.UmbracoModule.DisposeHttpContextItems(HttpContext http)
   at Umbraco.Web.UmbracoModule.<Init>b__9(Object sender, EventArgs args)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-09-18 09:22:29,931 [P7860/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-09-18 09:24:08,171 [P7860/D2/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 09:24:08,174 [P7860/D2/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 3ms)
 2017-09-18 09:24:08,175 [P7860/D2/T25] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-09-18 09:24:08,192 [P7860/D2/T25] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 16ms)
 2017-09-18 09:24:25,861 [P7860/D2/T36] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username sorenhermod@gmail.com from IP address ::1
 2017-09-18 09:24:25,864 [P7860/D2/T36] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: sorenhermod@gmail.com logged in from IP address ::1
 2017-09-18 09:24:26,293 [P7860/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 09:24:26,295 [P7860/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-09-18 09:24:26,303 [P7860/D2/T19] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-09-18 09:24:26,304 [P7860/D2/T19] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2017-09-18 09:24:26,473 [P7860/D2/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 09:24:26,473 [P7860/D2/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-18 09:24:26,474 [P7860/D2/T31] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-09-18 09:24:26,475 [P7860/D2/T31] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2017-09-18 09:24:26,729 [P7860/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 09:24:26,730 [P7860/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-09-18 09:24:26,731 [P7860/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-09-18 09:24:26,733 [P7860/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 2ms)
 2017-09-18 09:24:26,804 [P7860/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 09:24:26,805 [P7860/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-18 09:24:26,805 [P7860/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-09-18 09:24:26,805 [P7860/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-09-18 09:24:26,846 [P7860/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 09:24:26,847 [P7860/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-18 09:24:26,847 [P7860/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-09-18 09:24:26,851 [P7860/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 3ms)
 2017-09-18 09:39:51,858 [P7860/D2/T34] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username sorenhermod@gmail.com from IP address ::1
 2017-09-18 09:39:51,858 [P7860/D2/T34] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: sorenhermod@gmail.com logged in from IP address ::1
 2017-09-18 11:26:09,957 [P7860/D2/T52] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username sorenhermod@gmail.com from IP address ::1
 2017-09-18 11:26:09,958 [P7860/D2/T52] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: sorenhermod@gmail.com logged in from IP address ::1
 2017-09-18 11:26:54,950 [P7860/D2/T46] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 11:26:54,954 [P7860/D2/T46] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 3ms)
 2017-09-18 11:26:54,961 [P7860/D2/T46] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-09-18 11:26:54,999 [P7860/D2/T46] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 38ms)
 2017-09-18 11:27:07,633 [P7860/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-18 11:27:07,633 [P7860/D2/T53] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-09-18 11:27:07,634 [P7860/D2/T53] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-09-18 11:27:07,864 [P7860/D2/T53] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-18 11:27:08,657 [P7860/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2017-09-18 11:27:48,809 [P7860/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 11:27:48,809 [P7860/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-18 11:27:48,810 [P7860/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2017-09-18 11:27:48,812 [P7860/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 2ms)
 2017-09-18 11:27:49,209 [P7860/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 11:27:49,209 [P7860/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-18 11:27:49,209 [P7860/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-09-18 11:27:49,210 [P7860/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2017-09-18 11:31:19,915 [P7860/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-18 11:31:19,958 [P7860/D2/T49] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-18 11:33:41,519 [P7860/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fag, formål og mål' with Id '1216' has been published.
 2017-09-18 11:33:46,219 [P7860/D2/T47] INFO  umbraco.content - Save Xml to file...
 2017-09-18 11:33:46,242 [P7860/D2/T47] INFO  umbraco.content - Saved Xml to file.
 2017-09-18 11:45:41,653 [P7860/D2/T59] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: sorenhermod@gmail.com, IP Address: ::1
 2017-09-18 12:29:37,853 [P7860/D2/T50] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username sorenhermod@gmail.com from IP address ::1
 2017-09-18 12:29:37,856 [P7860/D2/T50] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: sorenhermod@gmail.com logged in from IP address ::1
 2017-09-18 12:30:00,031 [P7860/D2/T67] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fag, formål og mål' with Id '1216' has been published.
 2017-09-18 12:30:04,467 [P7860/D2/T49] INFO  umbraco.content - Save Xml to file...
 2017-09-18 12:30:04,546 [P7860/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2017-09-18 12:30:19,253 [P7860/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fag, formål og mål' with Id '1216' has been published.
 2017-09-18 12:30:23,683 [P7860/D2/T67] INFO  umbraco.content - Save Xml to file...
 2017-09-18 12:30:23,720 [P7860/D2/T67] INFO  umbraco.content - Saved Xml to file.
 2017-09-18 12:32:24,402 [P7860/D2/T76] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-18 12:32:24,452 [P7860/D2/T76] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-18 12:32:57,649 [P7860/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fag, formål og mål' with Id '1216' has been unpublished.
 2017-09-18 12:32:57,836 [P7860/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'KUU Ribe' with Id '1217' has been unpublished.
 2017-09-18 12:32:57,936 [P7860/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'KUU Varde' with Id '1218' has been unpublished.
 2017-09-18 12:32:58,065 [P7860/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'KUU Vejen' with Id '1219' has been unpublished.
 2017-09-18 12:32:58,183 [P7860/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Elevtrivselsundersøgelse' with Id '1220' has been unpublished.
 2017-09-18 12:32:58,323 [P7860/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Ordensregler' with Id '1221' has been unpublished.
 2017-09-18 12:32:58,996 [P7860/D2/T43] INFO  umbraco.content - Loading content from database...
 2017-09-18 12:33:03,616 [P7860/D2/T43] INFO  umbraco.content - Save Xml to file...
 2017-09-18 12:33:03,642 [P7860/D2/T43] INFO  umbraco.content - Saved Xml to file.
 2017-09-18 12:34:34,989 [P7860/D2/T46] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-18 12:34:35,016 [P7860/D2/T54] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-18 12:34:35,566 [P7860/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2017-09-18 12:34:39,114 [P7860/D2/T65] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-18 12:34:39,132 [P7860/D2/T52] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-18 12:35:09,241 [P7860/D2/T52] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-18 12:35:09,267 [P7860/D2/T52] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-18 12:35:15,991 [P7860/D2/T49] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-18 12:35:16,022 [P7860/D2/T49] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-18 12:35:16,388 [P7860/D2/T76] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2017-09-18 12:35:20,518 [P7860/D2/T46] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-18 12:35:20,552 [P7860/D2/T50] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-18 12:35:21,147 [P7860/D2/T51] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2017-09-18 12:36:42,974 [P7860/D2/T65] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Fag, mål og formål' with Id '0' has been published.
 2017-09-18 12:36:47,429 [P7860/D2/T14] INFO  umbraco.content - Save Xml to file...
 2017-09-18 12:36:47,458 [P7860/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2017-09-18 12:49:15,728 [P7860/D2/T65] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: sorenhermod@gmail.com, IP Address: ::1
 2017-09-18 13:03:02,181 [P7860/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-09-18 13:03:02,182 [P7860/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-09-18 13:03:02,191 [P7860/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-09-18 13:03:02,191 [P7860/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-09-18 13:03:02,208 [P7860/D2/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-09-18 13:03:02,211 [P7860/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-09-18 13:03:02,211 [P7860/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-09-18 13:03:02,214 [P7860/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-09-18 13:03:02,215 [P7860/D2/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-09-18 13:03:02,248 [P7860/D2/T13] INFO  Umbraco.Core.MainDom - Stopping...
 2017-09-18 13:03:02,262 [P7860/D2/T13] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-09-18 13:03:02,262 [P7860/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-09-18 13:03:02,265 [P7860/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-09-18 13:03:02,265 [P7860/D2/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-09-18 13:03:02,507 [P7860/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-09-18 13:03:02,508 [P7860/D2/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-09-18 13:03:02,509 [P7860/D2/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-09-18 13:03:29,165 [P7860/D3/T23] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on LAPTOP-IALL27PH
 2017-09-18 13:03:29,204 [P7860/D3/T23] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-09-18 13:03:29,230 [P7860/D3/T23] INFO  Umbraco.Core.PluginManager - Hash determined (took 25ms)
 2017-09-18 13:03:29,292 [P7860/D3/T23] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-09-18 13:03:29,294 [P7860/D3/T23] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-09-18 13:03:29,298 [P7860/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 13:03:30,245 [P7860/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 947ms)
 2017-09-18 13:03:30,245 [P7860/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-09-18 13:03:30,247 [P7860/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-09-18 13:03:30,350 [P7860/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 13:03:30,351 [P7860/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-09-18 13:03:30,351 [P7860/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-09-18 13:03:30,352 [P7860/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2017-09-18 13:03:30,354 [P7860/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 13:03:30,354 [P7860/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-18 13:03:30,355 [P7860/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-09-18 13:03:30,357 [P7860/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-09-18 13:03:30,375 [P7860/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 13:03:30,375 [P7860/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-18 13:03:30,376 [P7860/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-09-18 13:03:30,376 [P7860/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-09-18 13:03:30,377 [P7860/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 13:03:30,377 [P7860/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-18 13:03:30,377 [P7860/D3/T23] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-09-18 13:03:30,379 [P7860/D3/T23] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-09-18 13:03:32,532 [P7860/D3/T23] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-09-18 13:03:32,557 [P7860/D2/T59] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 50 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-09-18 13:03:33,423 [P7860/D3/T23] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-09-18 13:03:33,869 [P7860/D3/T23] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-09-18 13:03:34,174 [P7860/D3/T23] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-09-18 13:03:34,326 [P7860/D3/T23] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5334ms)
 2017-09-18 13:03:37,200 [P7860/D3/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65026/umbraco (UmbracoModule request)
 2017-09-18 13:03:37,768 [P7860/D3/T6] INFO  umbraco.content - Load Xml from file...
 2017-09-18 13:03:37,782 [P7860/D3/T6] INFO  umbraco.content - Loaded Xml from file.
 2017-09-18 13:03:38,697 [P7860/D3/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 13:03:38,698 [P7860/D3/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-18 13:03:38,698 [P7860/D3/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-09-18 13:03:38,699 [P7860/D3/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-09-18 13:04:37,909 [P7860/D3/T26] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-17 13:04:37
 2017-09-18 13:04:38,009 [P7860/D3/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 13:04:38,010 [P7860/D3/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-18 13:04:38,010 [P7860/D3/T26] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-09-18 13:04:38,011 [P7860/D3/T26] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-09-18 14:28:42,032 [P7860/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-09-18 14:28:42,036 [P7860/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-09-18 14:28:42,072 [P7860/D3/T43] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-09-18 14:28:42,091 [P7860/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-09-18 14:28:42,092 [P7860/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-09-18 14:28:42,092 [P7860/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-09-18 14:28:42,092 [P7860/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-09-18 14:28:42,092 [P7860/D3/T76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-09-18 14:28:42,094 [P7860/D3/T76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-09-18 14:28:42,093 [P7860/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-09-18 14:28:42,095 [P7860/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-09-18 14:28:42,095 [P7860/D3/T76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-09-18 14:28:42,108 [P7860/D3/T17] INFO  Umbraco.Core.MainDom - Stopping...
 2017-09-18 14:28:42,120 [P7860/D3/T17] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-09-18 14:28:42,121 [P7860/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-09-18 14:28:42,122 [P7860/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-09-18 14:28:42,122 [P7860/D3/T70] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-09-18 14:29:12,255 [P7860/D3/T40] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-09-18 14:30:03,589 [P7860/D4/T53] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on LAPTOP-IALL27PH
 2017-09-18 14:30:03,669 [P7860/D4/T53] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-09-18 14:30:03,712 [P7860/D4/T53] INFO  Umbraco.Core.PluginManager - Hash determined (took 43ms)
 2017-09-18 14:30:03,862 [P7860/D4/T53] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-09-18 14:30:03,865 [P7860/D4/T53] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-09-18 14:30:03,881 [P7860/D4/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 14:30:05,300 [P7860/D4/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1419ms)
 2017-09-18 14:30:05,301 [P7860/D4/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-09-18 14:30:05,303 [P7860/D4/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2017-09-18 14:30:05,449 [P7860/D4/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 14:30:05,450 [P7860/D4/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-09-18 14:30:05,451 [P7860/D4/T53] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-09-18 14:30:05,451 [P7860/D4/T53] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-09-18 14:30:05,453 [P7860/D4/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 14:30:05,453 [P7860/D4/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-18 14:30:05,453 [P7860/D4/T53] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-09-18 14:30:05,456 [P7860/D4/T53] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-09-18 14:30:05,478 [P7860/D4/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 14:30:05,478 [P7860/D4/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-18 14:30:05,479 [P7860/D4/T53] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-09-18 14:30:05,482 [P7860/D4/T53] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2017-09-18 14:30:05,483 [P7860/D4/T53] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 14:30:05,483 [P7860/D4/T53] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-18 14:30:05,483 [P7860/D4/T53] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-09-18 14:30:05,485 [P7860/D4/T53] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-09-18 14:30:08,810 [P7860/D4/T53] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-09-18 14:30:09,540 [P7860/D4/T53] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-09-18 14:30:10,196 [P7860/D4/T53] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-09-18 14:30:11,438 [P7860/D4/T53] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-09-18 14:30:11,759 [P7860/D4/T53] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8481ms)
 2017-09-18 14:30:14,949 [P7860/D4/T65] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65026/umbraco (UmbracoModule request)
 2017-09-18 14:30:15,787 [P7860/D4/T65] INFO  umbraco.content - Load Xml from file...
 2017-09-18 14:30:15,807 [P7860/D4/T65] INFO  umbraco.content - Loaded Xml from file.
 2017-09-18 14:30:17,066 [P7860/D4/T65] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 14:30:17,066 [P7860/D4/T65] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-18 14:30:17,066 [P7860/D4/T65] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-09-18 14:30:17,068 [P7860/D4/T65] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-09-18 14:31:15,932 [P7860/D4/T20] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-17 14:31:15
 2017-09-18 14:31:16,091 [P7860/D4/T38] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-18 14:31:16,092 [P7860/D4/T38] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-18 14:31:16,092 [P7860/D4/T38] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-09-18 14:31:16,094 [P7860/D4/T38] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
