 2017-10-03 13:49:30,696 [P10516/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DESKTOP-6U7IRVH
 2017-10-03 13:49:30,723 [P10516/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-03 13:49:30,740 [P10516/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2017-10-03 13:49:30,820 [P10516/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-10-03 13:49:30,822 [P10516/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-10-03 13:49:30,825 [P10516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-03 13:49:31,268 [P10516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 442ms)
 2017-10-03 13:49:31,269 [P10516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-10-03 13:49:31,271 [P10516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-10-03 13:49:31,325 [P10516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-03 13:49:31,325 [P10516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-03 13:49:31,326 [P10516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-03 13:49:31,326 [P10516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-10-03 13:49:31,327 [P10516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-03 13:49:31,328 [P10516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-03 13:49:31,328 [P10516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-03 13:49:31,330 [P10516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-10-03 13:49:31,348 [P10516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-03 13:49:31,348 [P10516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-03 13:49:31,348 [P10516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-10-03 13:49:31,349 [P10516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-10-03 13:49:31,350 [P10516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-03 13:49:31,351 [P10516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-03 13:49:31,351 [P10516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-10-03 13:49:31,352 [P10516/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-10-03 13:49:33,145 [P10516/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-03 13:49:33,621 [P10516/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-03 13:49:33,909 [P10516/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-03 13:49:34,082 [P10516/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-03 13:49:34,104 [P10516/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3519ms)
 2017-10-03 13:49:35,788 [P10516/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65026/umbraco (UmbracoModule request)
 2017-10-03 13:49:36,619 [P10516/D2/T10] INFO  umbraco.content - Load Xml from file...
 2017-10-03 13:49:36,624 [P10516/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2017-10-03 13:49:37,974 [P10516/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-03 13:49:37,974 [P10516/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-03 13:49:37,974 [P10516/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-03 13:49:37,976 [P10516/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-10-03 13:50:36,777 [P10516/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-02 13:50:36
 2017-10-03 13:50:36,931 [P10516/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-03 13:50:36,932 [P10516/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-03 13:50:36,932 [P10516/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-03 13:50:36,933 [P10516/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-10-03 14:53:36,296 [P10516/D2/T254] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-03 14:53:36,296 [P10516/D2/T254] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-03 14:53:36,296 [P10516/D2/T254] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-10-03 14:53:36,311 [P10516/D2/T254] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 15ms)
 2017-10-03 14:54:02,781 [P10516/D2/T258] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username sorenhermod@gmail.com from IP address ::1
 2017-10-03 14:54:02,783 [P10516/D2/T258] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: sorenhermod@gmail.com logged in from IP address ::1
 2017-10-03 14:54:03,080 [P10516/D2/T256] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-03 14:54:03,081 [P10516/D2/T256] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-03 14:54:03,081 [P10516/D2/T256] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-10-03 14:54:03,087 [P10516/D2/T256] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 5ms)
 2017-10-03 14:54:03,162 [P10516/D2/T254] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-03 14:54:03,162 [P10516/D2/T254] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-03 14:54:03,162 [P10516/D2/T254] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-10-03 14:54:03,168 [P10516/D2/T254] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 5ms)
 2017-10-03 14:54:03,371 [P10516/D2/T254] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-03 14:54:03,371 [P10516/D2/T254] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-03 14:54:03,372 [P10516/D2/T254] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-10-03 14:54:03,375 [P10516/D2/T254] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 3ms)
 2017-10-03 14:54:03,382 [P10516/D2/T256] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-03 14:54:03,382 [P10516/D2/T256] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-03 14:54:03,384 [P10516/D2/T256] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-10-03 14:54:03,384 [P10516/D2/T256] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-10-03 14:54:03,390 [P10516/D2/T256] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-03 14:54:03,391 [P10516/D2/T256] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-03 14:54:03,391 [P10516/D2/T256] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-10-03 14:54:03,399 [P10516/D2/T256] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 7ms)
 2017-10-03 14:54:04,166 [P10516/D2/T256] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-03 14:54:04,166 [P10516/D2/T256] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-03 14:54:04,167 [P10516/D2/T256] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-10-03 14:54:04,170 [P10516/D2/T256] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 2ms)
 2017-10-03 14:54:59,321 [P10516/D2/T263] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-10-03 14:54:59,324 [P10516/D2/T247] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-10-03 14:54:59,324 [P10516/D2/T247] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-10-03 14:54:59,326 [P10516/D2/T255] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-10-03 14:54:59,327 [P10516/D2/T255] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-10-03 14:54:59,327 [P10516/D2/T255] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-10-03 14:54:59,340 [P10516/D2/T248] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-10-03 14:54:59,340 [P10516/D2/T248] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-10-03 14:54:59,381 [P10516/D2/T247] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-10-03 14:54:59,406 [P10516/D2/T248] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-10-03 14:55:00,126 [P10516/D2/T242] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2017-10-03 14:57:52,721 [P10516/D2/T234] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-10-03 14:57:52,722 [P10516/D2/T234] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-10-03 14:59:46,065 [P10516/D2/T219] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-03 14:59:46,065 [P10516/D2/T219] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-03 14:59:46,066 [P10516/D2/T219] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2017-10-03 14:59:46,071 [P10516/D2/T219] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 5ms)
 2017-10-03 14:59:46,437 [P10516/D2/T219] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-03 14:59:46,437 [P10516/D2/T219] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-03 14:59:46,437 [P10516/D2/T219] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-10-03 14:59:46,446 [P10516/D2/T219] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 8ms)
 2017-10-03 15:02:41,936 [P10516/D2/T240] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hjem' with Id '1148' has been published.
 2017-10-03 15:02:46,432 [P10516/D2/T238] INFO  umbraco.content - Save Xml to file...
 2017-10-03 15:02:46,436 [P10516/D2/T238] INFO  umbraco.content - Saved Xml to file.
 2017-10-03 15:04:15,467 [P10516/D2/T248] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hjem' with Id '1148' has been published.
 2017-10-03 15:04:19,751 [P10516/D2/T229] INFO  umbraco.content - Save Xml to file...
 2017-10-03 15:04:19,754 [P10516/D2/T229] INFO  umbraco.content - Saved Xml to file.
 2017-10-03 15:04:22,123 [P10516/D2/T232] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-10-03 15:04:22,123 [P10516/D2/T253] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-10-03 15:04:22,124 [P10516/D2/T253] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-10-03 15:04:22,124 [P10516/D2/T253] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-10-03 15:04:22,137 [P10516/D2/T232] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-10-03 15:04:22,138 [P10516/D2/T232] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-10-03 15:04:22,147 [P10516/D2/T253] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-10-03 15:04:22,158 [P10516/D2/T232] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-10-03 15:04:22,159 [P10516/D2/T232] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-10-03 15:04:22,183 [P10516/D2/T232] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-10-03 15:04:22,191 [P10516/D2/T253] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-10-03 15:04:22,191 [P10516/D2/T253] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-10-03 15:04:22,633 [P10516/D2/T232] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2017-10-03 15:23:52,194 [P10516/D2/T118] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: sorenhermod@gmail.com, IP Address: ::1
 2017-10-03 16:03:37,519 [P10516/D2/T144] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username sorenhermod@gmail.com from IP address ::1
 2017-10-03 16:03:37,520 [P10516/D2/T144] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: sorenhermod@gmail.com logged in from IP address ::1
 2017-10-03 16:04:01,383 [P10516/D2/T142] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hjem' with Id '1148' has been published.
 2017-10-03 16:04:05,703 [P10516/D2/T185] INFO  umbraco.content - Save Xml to file...
 2017-10-03 16:04:05,710 [P10516/D2/T185] INFO  umbraco.content - Saved Xml to file.
 2017-10-03 16:10:08,570 [P10516/D2/T239] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hjem' with Id '1148' has been published.
 2017-10-03 16:10:12,844 [P10516/D2/T241] INFO  umbraco.content - Save Xml to file...
 2017-10-03 16:10:12,847 [P10516/D2/T241] INFO  umbraco.content - Saved Xml to file.
 2017-10-03 16:23:13,193 [P10516/D2/T32] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: sorenhermod@gmail.com, IP Address: ::1
 2017-10-03 17:50:36,831 [P10516/D2/T32] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-02 17:50:36
 2017-10-03 21:50:36,890 [P10516/D2/T247] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-02 21:50:36
