 2017-10-02 16:52:34,777 [P10748/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DESKTOP-6U7IRVH
 2017-10-02 16:52:34,809 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-02 16:52:34,824 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2017-10-02 16:52:34,912 [P10748/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-10-02 16:52:34,917 [P10748/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-10-02 16:52:34,920 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 16:52:35,384 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 463ms)
 2017-10-02 16:52:35,384 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-10-02 16:52:35,389 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 4ms)
 2017-10-02 16:52:35,406 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 16:52:35,407 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-02 16:52:35,407 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-02 16:52:35,410 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2017-10-02 16:52:35,411 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 16:52:35,414 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2017-10-02 16:52:35,415 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-02 16:52:35,419 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2017-10-02 16:52:35,436 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 16:52:35,437 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-02 16:52:35,437 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-10-02 16:52:35,440 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2017-10-02 16:52:35,441 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 16:52:35,441 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-02 16:52:35,442 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-10-02 16:52:35,445 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2017-10-02 16:52:37,413 [P10748/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-02 16:52:38,059 [P10748/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-02 16:52:38,168 [P10748/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2017-10-02 16:52:38,258 [P10748/D2/T1] INFO  umbraco.content - Load Xml from file...
 2017-10-02 16:52:38,263 [P10748/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-10-02 16:52:38,267 [P10748/D2/T1] INFO  umbraco.content - Loading content from database...
 2017-10-02 16:52:39,723 [P10748/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2017-10-02 16:52:39,793 [P10748/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - member, Provider=InternalMemberIndexer, NodeId=-1
 2017-10-02 16:52:39,985 [P10748/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - member, took 192ms, Provider=InternalMemberIndexer, NodeId=-1
 2017-10-02 16:52:39,987 [P10748/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2017-10-02 16:52:40,011 [P10748/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=InternalIndexer, NodeId=-1
 2017-10-02 16:52:40,287 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 16:52:40,287 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-02 16:52:40,287 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-02 16:52:40,291 [P10748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 3ms)
 2017-10-02 16:52:40,502 [P10748/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 490ms, Provider=InternalIndexer, NodeId=-1
 2017-10-02 16:52:40,503 [P10748/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=InternalIndexer, NodeId=-1
 2017-10-02 16:52:40,861 [P10748/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 358ms, Provider=InternalIndexer, NodeId=-1
 2017-10-02 16:52:40,862 [P10748/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2017-10-02 16:52:40,891 [P10748/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - content, Provider=ExternalIndexer, NodeId=-1
 2017-10-02 16:52:41,106 [P10748/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - content, took 214ms, Provider=ExternalIndexer, NodeId=-1
 2017-10-02 16:52:41,106 [P10748/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - Start data queries - media, Provider=ExternalIndexer, NodeId=-1
 2017-10-02 16:52:41,168 [P10748/D2/T1] INFO  UmbracoExamine.DataServices.UmbracoLogService - PerformIndexAll - End data queries - media, took 58ms, Provider=ExternalIndexer, NodeId=-1
 2017-10-02 16:52:41,178 [P10748/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-02 16:52:41,179 [P10748/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-02 16:52:41,206 [P10748/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6527ms)
 2017-10-02 16:52:41,614 [P10748/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65026/umbraco (UmbracoModule request)
 2017-10-02 16:52:43,556 [P10748/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-10-02 16:52:43,561 [P10748/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-10-02 16:53:42,209 [P10748/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 16:53:42,209 [P10748/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-02 16:53:42,210 [P10748/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-02 16:53:42,215 [P10748/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 5ms)
 2017-10-02 16:53:42,226 [P10748/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-01 16:53:42
 2017-10-02 18:33:04,580 [P3404/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DESKTOP-6U7IRVH
 2017-10-02 18:33:04,601 [P3404/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-02 18:33:04,618 [P3404/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2017-10-02 18:33:04,683 [P3404/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-10-02 18:33:04,685 [P3404/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-10-02 18:33:04,688 [P3404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 18:33:05,207 [P3404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 518ms)
 2017-10-02 18:33:05,208 [P3404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-10-02 18:33:05,210 [P3404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-10-02 18:33:05,267 [P3404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 18:33:05,267 [P3404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-02 18:33:05,268 [P3404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-02 18:33:05,269 [P3404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-10-02 18:33:05,270 [P3404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 18:33:05,270 [P3404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-02 18:33:05,271 [P3404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-02 18:33:05,273 [P3404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-10-02 18:33:05,287 [P3404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 18:33:05,287 [P3404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-02 18:33:05,287 [P3404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-10-02 18:33:05,288 [P3404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-10-02 18:33:05,289 [P3404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 18:33:05,289 [P3404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-02 18:33:05,290 [P3404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-10-02 18:33:05,291 [P3404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-10-02 18:33:06,949 [P3404/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-02 18:33:07,305 [P3404/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-02 18:33:07,631 [P3404/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-02 18:33:07,854 [P3404/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-02 18:33:07,876 [P3404/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3390ms)
 2017-10-02 18:33:09,495 [P3404/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65026/umbraco (UmbracoModule request)
 2017-10-02 18:33:10,108 [P3404/D2/T11] INFO  umbraco.content - Load Xml from file...
 2017-10-02 18:33:10,112 [P3404/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-10-02 18:33:11,297 [P3404/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 18:33:11,297 [P3404/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-02 18:33:11,297 [P3404/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-02 18:33:11,299 [P3404/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-10-02 18:34:10,222 [P3404/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-01 18:34:10
 2017-10-02 18:34:10,357 [P3404/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-02 18:34:10,358 [P3404/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-02 18:34:10,358 [P3404/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-02 18:34:10,359 [P3404/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2017-10-02 22:34:10,282 [P3404/D2/T92] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-01 22:34:10
