 2017-10-10 17:51:18,328 [P9944/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on DESKTOP-6U7IRVH
 2017-10-10 17:51:18,356 [P9944/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-10-10 17:51:18,371 [P9944/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2017-10-10 17:51:18,446 [P9944/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-10-10 17:51:18,448 [P9944/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-10-10 17:51:18,451 [P9944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-10 17:51:18,831 [P9944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 380ms)
 2017-10-10 17:51:18,832 [P9944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-10-10 17:51:18,834 [P9944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-10-10 17:51:18,888 [P9944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-10 17:51:18,889 [P9944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-10 17:51:18,889 [P9944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-10-10 17:51:18,890 [P9944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-10-10 17:51:18,891 [P9944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-10 17:51:18,891 [P9944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-10 17:51:18,892 [P9944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-10-10 17:51:18,893 [P9944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-10-10 17:51:18,908 [P9944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-10 17:51:18,908 [P9944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-10 17:51:18,908 [P9944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-10-10 17:51:18,909 [P9944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-10-10 17:51:18,909 [P9944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-10 17:51:18,910 [P9944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-10 17:51:18,910 [P9944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-10-10 17:51:18,912 [P9944/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-10-10 17:51:20,517 [P9944/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-10-10 17:51:20,826 [P9944/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-10-10 17:51:21,097 [P9944/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-10-10 17:51:21,351 [P9944/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-10-10 17:51:21,376 [P9944/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3153ms)
 2017-10-10 17:51:22,585 [P9944/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65026/umbraco (UmbracoModule request)
 2017-10-10 17:51:23,103 [P9944/D2/T9] INFO  umbraco.content - Load Xml from file...
 2017-10-10 17:51:23,107 [P9944/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2017-10-10 17:51:23,810 [P9944/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-10 17:51:23,810 [P9944/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-10 17:51:23,810 [P9944/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-10-10 17:51:23,812 [P9944/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-10-10 17:52:23,196 [P9944/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-09 17:52:23
 2017-10-10 17:52:23,321 [P9944/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-10-10 17:52:23,321 [P9944/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-10-10 17:52:23,321 [P9944/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-10-10 17:52:23,321 [P9944/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-10-10 21:52:23,245 [P9944/D2/T135] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-10-09 21:52:23
