 2017-09-11 10:10:38,560 [P15064/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on LAPTOP-IALL27PH
 2017-09-11 10:10:38,599 [P15064/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-09-11 10:10:38,646 [P15064/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 47ms)
 2017-09-11 10:10:38,695 [P15064/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-09-11 10:10:38,696 [P15064/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-09-11 10:10:38,702 [P15064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 10:10:40,469 [P15064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1766ms)
 2017-09-11 10:10:40,471 [P15064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-09-11 10:10:40,474 [P15064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2017-09-11 10:10:40,677 [P15064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 10:10:40,678 [P15064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 10:10:40,678 [P15064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-09-11 10:10:40,679 [P15064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-09-11 10:10:40,680 [P15064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 10:10:40,680 [P15064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 10:10:40,680 [P15064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-09-11 10:10:40,683 [P15064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-09-11 10:10:40,702 [P15064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 10:10:40,703 [P15064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 10:10:40,703 [P15064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-09-11 10:10:40,704 [P15064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-09-11 10:10:40,705 [P15064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 10:10:40,705 [P15064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 10:10:40,707 [P15064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-09-11 10:10:40,709 [P15064/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-09-11 10:10:43,563 [P15064/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-09-11 10:10:44,016 [P15064/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-09-11 10:10:44,646 [P15064/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-09-11 10:10:45,160 [P15064/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-09-11 10:10:45,296 [P15064/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6936ms)
 2017-09-11 10:10:49,098 [P15064/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65026/umbraco (UmbracoModule request)
 2017-09-11 10:10:49,784 [P15064/D2/T11] INFO  umbraco.content - Load Xml from file...
 2017-09-11 10:10:49,804 [P15064/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-09-11 10:10:50,745 [P15064/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 10:10:50,746 [P15064/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 10:10:50,748 [P15064/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-09-11 10:10:50,751 [P15064/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 4ms)
 2017-09-11 10:11:50,041 [P15064/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-10 10:11:49
 2017-09-11 10:11:50,186 [P15064/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 10:11:50,187 [P15064/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 10:11:50,187 [P15064/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-09-11 10:11:50,189 [P15064/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2017-09-11 10:13:48,280 [P15064/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 10:13:48,281 [P15064/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-09-11 10:13:48,282 [P15064/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-09-11 10:13:48,283 [P15064/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2017-09-11 10:13:57,843 [P15064/D2/T29] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username sorenhermod@gmail.com from IP address ::1
 2017-09-11 10:13:57,859 [P15064/D2/T29] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: sorenhermod@gmail.com logged in from IP address ::1
 2017-09-11 10:13:58,235 [P15064/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 10:13:58,235 [P15064/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 10:13:58,251 [P15064/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-09-11 10:13:58,251 [P15064/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-09-11 10:13:58,437 [P15064/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 10:13:58,437 [P15064/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 10:13:58,438 [P15064/D2/T20] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-09-11 10:13:58,439 [P15064/D2/T20] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 1ms)
 2017-09-11 10:13:58,751 [P15064/D2/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 10:13:58,755 [P15064/D2/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 3ms)
 2017-09-11 10:13:58,758 [P15064/D2/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-09-11 10:13:58,759 [P15064/D2/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2017-09-11 10:13:58,846 [P15064/D2/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 10:13:58,846 [P15064/D2/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 10:13:58,847 [P15064/D2/T29] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-09-11 10:13:58,847 [P15064/D2/T29] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-09-11 10:13:58,855 [P15064/D2/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 10:13:58,856 [P15064/D2/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 10:13:58,856 [P15064/D2/T29] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-09-11 10:13:58,857 [P15064/D2/T29] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-09-11 10:13:59,674 [P15064/D2/T35] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 10:13:59,675 [P15064/D2/T35] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 10:13:59,676 [P15064/D2/T35] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-09-11 10:13:59,676 [P15064/D2/T35] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-09-11 10:19:25,309 [P15064/D2/T41] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 10:19:25,309 [P15064/D2/T41] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 10:19:25,311 [P15064/D2/T41] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2017-09-11 10:19:25,324 [P15064/D2/T41] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 13ms)
 2017-09-11 10:19:29,986 [P15064/D2/T42] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-11 10:19:30,111 [P15064/D2/T42] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-11 10:19:30,477 [P15064/D2/T43] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2017-09-11 10:19:35,953 [P15064/D2/T45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-11 10:19:35,973 [P15064/D2/T45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-11 10:19:36,382 [P15064/D2/T42] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2017-09-11 10:20:16,470 [P15064/D2/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 10:20:16,470 [P15064/D2/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 10:20:16,471 [P15064/D2/T24] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2017-09-11 10:20:16,472 [P15064/D2/T24] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 0ms)
 2017-09-11 10:20:16,779 [P15064/D2/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 10:20:16,780 [P15064/D2/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 10:20:16,780 [P15064/D2/T24] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-09-11 10:20:16,783 [P15064/D2/T24] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 2ms)
 2017-09-11 10:33:34,694 [P15064/D2/T26] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: sorenhermod@gmail.com, IP Address: ::1
 2017-09-11 11:38:56,818 [P15064/D2/T45] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username sorenhermod@gmail.com from IP address ::1
 2017-09-11 11:38:56,819 [P15064/D2/T45] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: sorenhermod@gmail.com logged in from IP address ::1
 2017-09-11 11:39:55,758 [P15064/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide1' with Id '1154' has been published.
 2017-09-11 11:40:00,348 [P15064/D2/T41] INFO  umbraco.content - Save Xml to file...
 2017-09-11 11:40:00,392 [P15064/D2/T41] INFO  umbraco.content - Saved Xml to file.
 2017-09-11 11:40:05,022 [P15064/D2/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide2' with Id '1155' has been published.
 2017-09-11 11:40:09,448 [P15064/D2/T43] INFO  umbraco.content - Save Xml to file...
 2017-09-11 11:40:09,490 [P15064/D2/T43] INFO  umbraco.content - Saved Xml to file.
 2017-09-11 11:40:15,542 [P15064/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide3' with Id '1156' has been published.
 2017-09-11 11:40:19,995 [P15064/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-09-11 11:40:20,030 [P15064/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-09-11 11:40:24,877 [P15064/D2/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide4' with Id '1157' has been published.
 2017-09-11 11:40:29,229 [P15064/D2/T15] INFO  umbraco.content - Save Xml to file...
 2017-09-11 11:40:29,261 [P15064/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2017-09-11 11:40:33,102 [P15064/D2/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide5' with Id '1199' has been published.
 2017-09-11 11:40:37,508 [P15064/D2/T41] INFO  umbraco.content - Save Xml to file...
 2017-09-11 11:40:37,526 [P15064/D2/T41] INFO  umbraco.content - Saved Xml to file.
 2017-09-11 11:42:24,548 [P15064/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide1' with Id '1154' has been published.
 2017-09-11 11:42:28,883 [P15064/D2/T43] INFO  umbraco.content - Save Xml to file...
 2017-09-11 11:42:28,925 [P15064/D2/T43] INFO  umbraco.content - Saved Xml to file.
 2017-09-11 11:42:36,369 [P15064/D2/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide2' with Id '1155' has been published.
 2017-09-11 11:42:40,796 [P15064/D2/T23] INFO  umbraco.content - Save Xml to file...
 2017-09-11 11:42:40,824 [P15064/D2/T23] INFO  umbraco.content - Saved Xml to file.
 2017-09-11 11:42:51,393 [P15064/D2/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide3' with Id '1156' has been published.
 2017-09-11 11:42:55,735 [P15064/D2/T27] INFO  umbraco.content - Save Xml to file...
 2017-09-11 11:42:55,762 [P15064/D2/T27] INFO  umbraco.content - Saved Xml to file.
 2017-09-11 11:43:03,413 [P15064/D2/T30] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide4' with Id '1157' has been published.
 2017-09-11 11:43:07,769 [P15064/D2/T26] INFO  umbraco.content - Save Xml to file...
 2017-09-11 11:43:07,800 [P15064/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2017-09-11 11:43:13,964 [P15064/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide5' with Id '1199' has been published.
 2017-09-11 11:43:18,291 [P15064/D2/T26] INFO  umbraco.content - Save Xml to file...
 2017-09-11 11:43:18,318 [P15064/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2017-09-11 11:58:26,665 [P15064/D2/T11] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: sorenhermod@gmail.com, IP Address: ::1
 2017-09-11 11:58:31,786 [P15064/D2/T45] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: sorenhermod@gmail.com, IP Address: ::1
 2017-09-11 12:55:04,159 [P15064/D2/T41] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username sorenhermod@gmail.com from IP address ::1
 2017-09-11 12:55:04,162 [P15064/D2/T41] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: sorenhermod@gmail.com logged in from IP address ::1
 2017-09-11 12:55:28,202 [P15064/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-09-11 12:55:28,204 [P15064/D2/T8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-09-11 12:55:28,205 [P15064/D2/T8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-09-11 12:55:28,208 [P15064/D2/T45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-11 12:55:28,212 [P15064/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-09-11 12:55:28,212 [P15064/D2/T12] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-09-11 12:55:28,230 [P15064/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-11 12:55:28,283 [P15064/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-11 12:55:29,133 [P15064/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2017-09-11 12:56:00,396 [P15064/D2/T27] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-09-11 12:56:00,397 [P15064/D2/T27] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-09-11 13:05:31,324 [P12188/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on LAPTOP-IALL27PH
 2017-09-11 13:05:31,357 [P12188/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-09-11 13:05:31,379 [P12188/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2017-09-11 13:05:31,420 [P12188/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-09-11 13:05:31,421 [P12188/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-09-11 13:05:31,424 [P12188/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 13:05:32,310 [P12188/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 885ms)
 2017-09-11 13:05:32,310 [P12188/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-09-11 13:05:32,312 [P12188/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-09-11 13:05:32,408 [P12188/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 13:05:32,408 [P12188/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 13:05:32,409 [P12188/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-09-11 13:05:32,409 [P12188/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-09-11 13:05:32,410 [P12188/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 13:05:32,410 [P12188/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 13:05:32,411 [P12188/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-09-11 13:05:32,412 [P12188/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-09-11 13:05:32,432 [P12188/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 13:05:32,433 [P12188/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 13:05:32,433 [P12188/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-09-11 13:05:32,434 [P12188/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-09-11 13:05:32,434 [P12188/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 13:05:32,434 [P12188/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 13:05:32,435 [P12188/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-09-11 13:05:32,436 [P12188/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-09-11 13:05:34,426 [P12188/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-09-11 13:05:34,752 [P12188/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-09-11 13:05:35,154 [P12188/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-09-11 13:05:35,551 [P12188/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-09-11 13:05:35,709 [P12188/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4513ms)
 2017-09-11 13:05:38,960 [P12188/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65026/umbraco (UmbracoModule request)
 2017-09-11 13:05:39,500 [P12188/D2/T11] INFO  umbraco.content - Load Xml from file...
 2017-09-11 13:05:39,537 [P12188/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-09-11 13:05:40,376 [P12188/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 13:05:40,376 [P12188/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 13:05:40,376 [P12188/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-09-11 13:05:40,379 [P12188/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2017-09-11 13:06:26,700 [P12188/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 13:06:26,701 [P12188/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 13:06:26,701 [P12188/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-09-11 13:06:26,703 [P12188/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2017-09-11 13:06:27,515 [P12188/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 13:06:27,515 [P12188/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 13:06:27,515 [P12188/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-09-11 13:06:27,516 [P12188/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-09-11 13:06:27,567 [P12188/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 13:06:27,568 [P12188/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 13:06:27,568 [P12188/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-09-11 13:06:27,569 [P12188/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2017-09-11 13:06:27,599 [P12188/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 13:06:27,600 [P12188/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 13:06:27,600 [P12188/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-09-11 13:06:27,601 [P12188/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-09-11 13:06:27,607 [P12188/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 13:06:27,607 [P12188/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 13:06:27,608 [P12188/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-09-11 13:06:27,609 [P12188/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-09-11 13:06:27,655 [P12188/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 13:06:27,655 [P12188/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 13:06:27,656 [P12188/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-09-11 13:06:27,656 [P12188/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2017-09-11 13:06:31,091 [P12188/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 13:06:31,092 [P12188/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 13:06:31,098 [P12188/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-09-11 13:06:31,101 [P12188/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 7ms)
 2017-09-11 13:06:31,901 [P12188/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 13:06:31,901 [P12188/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 13:06:31,902 [P12188/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-09-11 13:06:31,902 [P12188/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-09-11 13:06:39,648 [P12188/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-10 13:06:39
 2017-09-11 13:07:03,737 [P12188/D2/T12] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hjem' with Id '1148' has been published.
 2017-09-11 13:07:03,924 [P12188/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 13:07:03,924 [P12188/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 13:07:03,925 [P12188/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-09-11 13:07:03,926 [P12188/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2017-09-11 13:07:08,526 [P12188/D2/T14] INFO  umbraco.content - Save Xml to file...
 2017-09-11 13:07:08,565 [P12188/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2017-09-11 13:07:36,206 [P12188/D2/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hjem' with Id '1148' has been published.
 2017-09-11 13:07:40,699 [P12188/D2/T11] INFO  umbraco.content - Save Xml to file...
 2017-09-11 13:07:40,721 [P12188/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2017-09-11 13:10:27,037 [P12188/D2/T29] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hjem' with Id '1148' has been published.
 2017-09-11 13:10:31,461 [P12188/D2/T26] INFO  umbraco.content - Save Xml to file...
 2017-09-11 13:10:31,484 [P12188/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2017-09-11 13:26:01,687 [P12188/D2/T39] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: sorenhermod@gmail.com, IP Address: ::1
 2017-09-11 13:48:29,618 [P13616/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on LAPTOP-IALL27PH
 2017-09-11 13:48:29,637 [P13616/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-09-11 13:48:29,688 [P13616/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 51ms)
 2017-09-11 13:48:29,750 [P13616/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-09-11 13:48:29,751 [P13616/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-09-11 13:48:29,756 [P13616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 13:48:30,398 [P13616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 642ms)
 2017-09-11 13:48:30,399 [P13616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-09-11 13:48:30,400 [P13616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-09-11 13:48:30,491 [P13616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 13:48:30,492 [P13616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 13:48:30,492 [P13616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-09-11 13:48:30,492 [P13616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-09-11 13:48:30,493 [P13616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 13:48:30,494 [P13616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 13:48:30,494 [P13616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-09-11 13:48:30,498 [P13616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2017-09-11 13:48:30,514 [P13616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 13:48:30,514 [P13616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 13:48:30,514 [P13616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-09-11 13:48:30,515 [P13616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-09-11 13:48:30,516 [P13616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 13:48:30,516 [P13616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 13:48:30,516 [P13616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-09-11 13:48:30,518 [P13616/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2017-09-11 13:48:32,345 [P13616/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-09-11 13:48:32,645 [P13616/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-09-11 13:48:32,888 [P13616/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-09-11 13:48:33,245 [P13616/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-09-11 13:48:33,406 [P13616/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3951ms)
 2017-09-11 13:48:35,797 [P13616/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65026/umbraco (UmbracoModule request)
 2017-09-11 13:48:36,312 [P13616/D2/T12] INFO  umbraco.content - Load Xml from file...
 2017-09-11 13:48:36,320 [P13616/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2017-09-11 13:48:37,151 [P13616/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 13:48:37,152 [P13616/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-09-11 13:48:37,153 [P13616/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-09-11 13:48:37,155 [P13616/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2017-09-11 13:49:36,458 [P13616/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-09-10 13:49:36
 2017-09-11 13:49:36,605 [P13616/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 13:49:36,606 [P13616/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 13:49:36,606 [P13616/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-09-11 13:49:36,607 [P13616/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-09-11 14:50:15,343 [P13616/D2/T98] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 14:50:15,344 [P13616/D2/T98] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-09-11 14:50:15,345 [P13616/D2/T98] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-09-11 14:50:15,367 [P13616/D2/T98] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 22ms)
 2017-09-11 14:52:40,176 [P13616/D2/T84] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username sorenhermod@gmail.com from IP address ::1
 2017-09-11 14:52:40,180 [P13616/D2/T84] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: sorenhermod@gmail.com logged in from IP address ::1
 2017-09-11 14:52:40,616 [P13616/D2/T84] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 14:52:40,617 [P13616/D2/T84] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 14:52:40,617 [P13616/D2/T84] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-09-11 14:52:40,618 [P13616/D2/T84] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2017-09-11 14:52:40,800 [P13616/D2/T91] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 14:52:40,800 [P13616/D2/T91] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 14:52:40,800 [P13616/D2/T91] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-09-11 14:52:40,801 [P13616/D2/T91] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2017-09-11 14:52:41,021 [P13616/D2/T98] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 14:52:41,021 [P13616/D2/T98] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 14:52:41,021 [P13616/D2/T98] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-09-11 14:52:41,024 [P13616/D2/T98] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 2ms)
 2017-09-11 14:52:41,070 [P13616/D2/T98] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 14:52:41,070 [P13616/D2/T98] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 14:52:41,071 [P13616/D2/T98] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-09-11 14:52:41,071 [P13616/D2/T98] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-09-11 14:52:41,091 [P13616/D2/T98] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 14:52:41,092 [P13616/D2/T98] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 14:52:41,092 [P13616/D2/T98] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-09-11 14:52:41,093 [P13616/D2/T98] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-09-11 14:52:45,011 [P13616/D2/T83] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 14:52:45,012 [P13616/D2/T83] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-09-11 14:52:45,013 [P13616/D2/T83] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-09-11 14:52:45,014 [P13616/D2/T83] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-09-11 14:53:49,183 [P13616/D2/T68] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-11 14:53:49,202 [P13616/D2/T95] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-09-11 14:53:49,203 [P13616/D2/T95] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-09-11 14:53:49,204 [P13616/D2/T95] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-09-11 14:53:49,213 [P13616/D2/T85] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-09-11 14:53:49,213 [P13616/D2/T85] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-09-11 14:53:49,280 [P13616/D2/T98] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-11 14:53:49,352 [P13616/D2/T68] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-09-11 14:53:50,093 [P13616/D2/T85] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2017-09-11 14:54:25,662 [P13616/D2/T78] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2017-09-11 14:54:25,662 [P13616/D2/T78] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2017-09-11 14:54:33,319 [P13616/D2/T85] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 14:54:33,319 [P13616/D2/T85] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 14:54:33,321 [P13616/D2/T85] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2017-09-11 14:54:33,332 [P13616/D2/T85] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 10ms)
 2017-09-11 14:54:33,693 [P13616/D2/T85] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-09-11 14:54:33,693 [P13616/D2/T85] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-09-11 14:54:33,693 [P13616/D2/T85] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-09-11 14:54:33,694 [P13616/D2/T85] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2017-09-11 14:56:19,333 [P13616/D2/T68] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hjem' with Id '1148' has been published.
 2017-09-11 14:56:23,979 [P13616/D2/T83] INFO  umbraco.content - Save Xml to file...
 2017-09-11 14:56:24,007 [P13616/D2/T83] INFO  umbraco.content - Saved Xml to file.
 2017-09-11 14:59:22,278 [P13616/D2/T84] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hjem' with Id '1148' has been published.
 2017-09-11 14:59:26,947 [P13616/D2/T73] INFO  umbraco.content - Save Xml to file...
 2017-09-11 14:59:26,986 [P13616/D2/T73] INFO  umbraco.content - Saved Xml to file.
 2017-09-11 15:04:21,214 [P13616/D2/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hjem' with Id '1148' has been published.
 2017-09-11 15:04:25,601 [P13616/D2/T26] INFO  umbraco.content - Save Xml to file...
 2017-09-11 15:04:25,652 [P13616/D2/T26] INFO  umbraco.content - Saved Xml to file.
