 2017-08-23 09:25:30,007 [P11272/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on LAPTOP-IALL27PH
 2017-08-23 09:25:30,049 [P11272/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-23 09:25:30,073 [P11272/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 23ms)
 2017-08-23 09:25:30,149 [P11272/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-23 09:25:30,152 [P11272/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-23 09:25:30,154 [P11272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-23 09:25:31,408 [P11272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1254ms)
 2017-08-23 09:25:31,408 [P11272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-23 09:25:31,410 [P11272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-08-23 09:25:31,512 [P11272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-23 09:25:31,513 [P11272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-23 09:25:31,513 [P11272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-23 09:25:31,514 [P11272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-08-23 09:25:31,514 [P11272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-23 09:25:31,515 [P11272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-23 09:25:31,515 [P11272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-23 09:25:31,517 [P11272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-08-23 09:25:31,541 [P11272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-23 09:25:31,541 [P11272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-23 09:25:31,541 [P11272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-23 09:25:31,542 [P11272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-08-23 09:25:31,543 [P11272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-23 09:25:31,543 [P11272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-23 09:25:31,543 [P11272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-23 09:25:31,544 [P11272/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-08-23 09:25:33,954 [P11272/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-08-23 09:25:34,454 [P11272/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-08-23 09:25:34,887 [P11272/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-08-23 09:25:35,356 [P11272/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-08-23 09:25:35,522 [P11272/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5728ms)
 2017-08-23 09:25:39,990 [P11272/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65026/umbraco (UmbracoModule request)
 2017-08-23 09:25:41,002 [P11272/D2/T12] INFO  umbraco.content - Load Xml from file...
 2017-08-23 09:25:41,031 [P11272/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2017-08-23 09:25:42,139 [P11272/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-23 09:25:42,139 [P11272/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-23 09:25:42,140 [P11272/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-08-23 09:25:42,142 [P11272/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-08-23 09:26:41,206 [P11272/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-22 09:26:41
 2017-08-23 09:26:41,404 [P11272/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-23 09:26:41,405 [P11272/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-23 09:26:41,405 [P11272/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-08-23 09:26:41,406 [P11272/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2017-08-23 09:27:41,126 [P11272/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-23 09:27:41,127 [P11272/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-23 09:27:41,127 [P11272/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-08-23 09:27:41,127 [P11272/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-08-23 09:27:41,166 [P11272/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-23 09:27:41,167 [P11272/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-23 09:27:41,168 [P11272/D2/T16] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2017-08-23 09:27:41,169 [P11272/D2/T16] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 1ms)
 2017-08-23 10:41:09,731 [P11272/D2/T24] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Elev\Documents\Work - arbejdskomputer\Umbraco\CarouselApplication\CarouselApplication\Views\Home.cshtml(21): error CS1525: Invalid expression term ';'
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-08-23 13:26:41,300 [P11272/D2/T66] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-22 13:26:41
 2017-08-23 13:51:51,365 [P11272/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-23 13:51:51,366 [P11272/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-23 13:51:51,366 [P11272/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-08-23 13:51:51,388 [P11272/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 21ms)
 2017-08-23 13:52:01,808 [P11272/D2/T101] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username sorenhermod@gmail.com from IP address ::1
 2017-08-23 13:52:01,813 [P11272/D2/T101] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: sorenhermod@gmail.com logged in from IP address ::1
 2017-08-23 13:52:02,239 [P11272/D2/T36] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-23 13:52:02,239 [P11272/D2/T36] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-23 13:52:02,240 [P11272/D2/T36] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-23 13:52:02,240 [P11272/D2/T36] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-08-23 13:52:02,390 [P11272/D2/T36] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-23 13:52:02,391 [P11272/D2/T36] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-23 13:52:02,391 [P11272/D2/T36] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-08-23 13:52:02,392 [P11272/D2/T36] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2017-08-23 13:52:02,583 [P11272/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-23 13:52:02,583 [P11272/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-23 13:52:02,584 [P11272/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-08-23 13:52:02,586 [P11272/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 2ms)
 2017-08-23 13:52:02,632 [P11272/D2/T101] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-23 13:52:02,633 [P11272/D2/T101] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-23 13:52:02,633 [P11272/D2/T101] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-08-23 13:52:02,634 [P11272/D2/T101] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-08-23 13:52:02,642 [P11272/D2/T101] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-23 13:52:02,643 [P11272/D2/T101] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-08-23 13:52:02,644 [P11272/D2/T101] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-08-23 13:52:02,645 [P11272/D2/T101] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 1ms)
 2017-08-23 13:52:14,941 [P11272/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-23 13:52:14,942 [P11272/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-23 13:52:14,942 [P11272/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-08-23 13:52:14,943 [P11272/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-08-23 13:53:04,130 [P11272/D2/T36] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-08-23 13:53:04,142 [P11272/D2/T59] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2017-08-23 13:53:35,537 [P11272/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide1' with Id '1154' has been published.
 2017-08-23 13:53:35,704 [P11272/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-23 13:53:35,705 [P11272/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-23 13:53:35,705 [P11272/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-08-23 13:53:35,725 [P11272/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 19ms)
 2017-08-23 13:53:40,243 [P11272/D2/T31] INFO  umbraco.content - Save Xml to file...
 2017-08-23 13:53:40,287 [P11272/D2/T31] INFO  umbraco.content - Saved Xml to file.
 2017-08-23 13:57:22,267 [P11272/D2/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide1' with Id '1154' has been published.
 2017-08-23 13:57:26,644 [P11272/D2/T38] INFO  umbraco.content - Save Xml to file...
 2017-08-23 13:57:26,673 [P11272/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2017-08-23 13:57:45,162 [P11272/D2/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide2' with Id '1155' has been published.
 2017-08-23 13:57:49,597 [P11272/D2/T41] INFO  umbraco.content - Save Xml to file...
 2017-08-23 13:57:49,622 [P11272/D2/T41] INFO  umbraco.content - Saved Xml to file.
 2017-08-23 13:57:51,763 [P11272/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide2' with Id '1155' has been published.
 2017-08-23 13:57:56,130 [P11272/D2/T60] INFO  umbraco.content - Save Xml to file...
 2017-08-23 13:57:56,183 [P11272/D2/T60] INFO  umbraco.content - Saved Xml to file.
 2017-08-23 13:58:03,534 [P11272/D2/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide3' with Id '1156' has been published.
 2017-08-23 13:58:07,961 [P11272/D2/T41] INFO  umbraco.content - Save Xml to file...
 2017-08-23 13:58:08,004 [P11272/D2/T41] INFO  umbraco.content - Saved Xml to file.
 2017-08-23 13:58:10,445 [P11272/D2/T69] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide3' with Id '1156' has been published.
 2017-08-23 13:58:14,893 [P11272/D2/T60] INFO  umbraco.content - Save Xml to file...
 2017-08-23 13:58:14,924 [P11272/D2/T60] INFO  umbraco.content - Saved Xml to file.
 2017-08-23 13:58:23,829 [P11272/D2/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide4' with Id '1157' has been published.
 2017-08-23 13:58:25,631 [P11272/D2/T71] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide4' with Id '1157' has been published.
 2017-08-23 13:58:30,099 [P11272/D2/T57] INFO  umbraco.content - Save Xml to file...
 2017-08-23 13:58:30,118 [P11272/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2017-08-23 13:58:41,299 [P11272/D2/T37] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide1' with Id '1154' has been published.
 2017-08-23 13:58:45,620 [P11272/D2/T69] INFO  umbraco.content - Save Xml to file...
 2017-08-23 13:58:45,663 [P11272/D2/T69] INFO  umbraco.content - Saved Xml to file.
 2017-08-23 13:58:52,572 [P11272/D2/T69] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide2' with Id '1155' has been published.
 2017-08-23 13:58:55,910 [P11272/D2/T71] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide2' with Id '1155' has been published.
 2017-08-23 13:59:00,379 [P11272/D2/T36] INFO  umbraco.content - Save Xml to file...
 2017-08-23 13:59:00,428 [P11272/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2017-08-23 13:59:15,200 [P11272/D2/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide3' with Id '1156' has been published.
 2017-08-23 13:59:18,425 [P11272/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide3' with Id '1156' has been published.
 2017-08-23 13:59:22,958 [P11272/D2/T36] INFO  umbraco.content - Save Xml to file...
 2017-08-23 13:59:22,991 [P11272/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2017-08-23 13:59:29,649 [P11272/D2/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide4' with Id '1157' has been published.
 2017-08-23 13:59:33,268 [P11272/D2/T38] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Slide4' with Id '1157' has been published.
 2017-08-23 13:59:37,649 [P11272/D2/T69] INFO  umbraco.content - Save Xml to file...
 2017-08-23 13:59:37,669 [P11272/D2/T69] INFO  umbraco.content - Saved Xml to file.
 2017-08-23 14:11:36,168 [P11272/D2/T100] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: sorenhermod@gmail.com, IP Address: ::1
 2017-08-23 14:40:32,499 [P11272/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username sorenhermod@gmail.com from IP address ::1
 2017-08-23 14:40:32,500 [P11272/D2/T13] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: sorenhermod@gmail.com logged in from IP address ::1
 2017-08-23 14:43:04,383 [P11272/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home Page' with Id '1148' has been published.
 2017-08-23 14:43:08,972 [P11272/D2/T26] INFO  umbraco.content - Save Xml to file...
 2017-08-23 14:43:08,995 [P11272/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2017-08-23 14:54:04,340 [P11272/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-08-23 14:54:04,340 [P11272/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-08-23 14:54:04,346 [P11272/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-08-23 14:54:04,346 [P11272/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-08-23 14:54:04,354 [P11272/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-08-23 14:54:04,356 [P11272/D2/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-08-23 14:54:04,358 [P11272/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-08-23 14:54:04,359 [P11272/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-08-23 14:54:04,359 [P11272/D2/T100] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-08-23 14:54:04,371 [P11272/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-08-23 14:54:04,372 [P11272/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-08-23 14:54:04,372 [P11272/D2/T30] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-08-23 14:54:04,375 [P11272/D2/T62] INFO  Umbraco.Core.MainDom - Stopping...
 2017-08-23 14:54:04,378 [P11272/D2/T62] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-08-23 14:54:04,378 [P11272/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-08-23 14:54:04,379 [P11272/D2/T62] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-08-23 14:54:04,379 [P11272/D2/T66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
