 2017-08-25 08:54:16,911 [P14748/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.5 application starting on LAPTOP-IALL27PH
 2017-08-25 08:54:16,962 [P14748/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-08-25 08:54:16,987 [P14748/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 25ms)
 2017-08-25 08:54:17,072 [P14748/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-08-25 08:54:17,074 [P14748/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-08-25 08:54:17,077 [P14748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-25 08:54:18,268 [P14748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1191ms)
 2017-08-25 08:54:18,269 [P14748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-08-25 08:54:18,270 [P14748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-08-25 08:54:18,369 [P14748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-25 08:54:18,370 [P14748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-25 08:54:18,370 [P14748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-08-25 08:54:18,371 [P14748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-08-25 08:54:18,371 [P14748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-25 08:54:18,372 [P14748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-25 08:54:18,372 [P14748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-08-25 08:54:18,374 [P14748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-08-25 08:54:18,392 [P14748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-25 08:54:18,392 [P14748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-25 08:54:18,393 [P14748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-08-25 08:54:18,393 [P14748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-08-25 08:54:18,394 [P14748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-25 08:54:18,394 [P14748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-25 08:54:18,394 [P14748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-08-25 08:54:18,395 [P14748/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-08-25 08:54:20,659 [P14748/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-08-25 08:54:21,108 [P14748/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-08-25 08:54:21,571 [P14748/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-08-25 08:54:22,063 [P14748/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-08-25 08:54:22,248 [P14748/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5556ms)
 2017-08-25 08:54:25,794 [P14748/D2/T13] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:65026/umbraco (UmbracoModule request)
 2017-08-25 08:54:26,484 [P14748/D2/T13] INFO  umbraco.content - Load Xml from file...
 2017-08-25 08:54:26,503 [P14748/D2/T13] INFO  umbraco.content - Loaded Xml from file.
 2017-08-25 08:54:26,890 [P14748/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-25 08:54:26,891 [P14748/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-25 08:54:26,891 [P14748/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-08-25 08:54:26,892 [P14748/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2017-08-25 08:54:27,730 [P14748/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-25 08:54:27,731 [P14748/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-25 08:54:27,731 [P14748/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-08-25 08:54:27,732 [P14748/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-08-25 08:54:32,275 [P14748/D2/T11] INFO  umbraco.content - Save Xml to file...
 2017-08-25 08:54:32,308 [P14748/D2/T11] INFO  umbraco.content - Saved Xml to file.
 2017-08-25 08:55:26,643 [P14748/D2/T5] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-24 08:55:26
 2017-08-25 08:55:26,671 [P14748/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-25 08:55:26,671 [P14748/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-25 08:55:26,672 [P14748/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-08-25 08:55:26,674 [P14748/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2017-08-25 10:53:21,841 [P14748/D2/T44] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-25 10:53:21,843 [P14748/D2/T44] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2017-08-25 10:53:21,843 [P14748/D2/T44] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-08-25 10:53:21,844 [P14748/D2/T44] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-08-25 10:53:21,952 [P14748/D2/T44] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-08-25 10:53:21,953 [P14748/D2/T44] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-08-25 10:53:21,953 [P14748/D2/T44] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2017-08-25 10:53:21,963 [P14748/D2/T44] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 10ms)
 2017-08-25 12:55:26,760 [P14748/D2/T44] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-08-24 12:55:26
